<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/logo-B9tFpdSb.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLift GYM | Entrena con nosotros</title>
    <script type="module" crossorigin src="/assets/index-CROfGBk8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DjXNnam9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
